VITE_SUPABASE_PROJECT_ID="xevzojmocufxlsdcfkwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhldnpvam1vY3VmeGxzZGNma3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTYyODUsImV4cCI6MjA4NDU3MjI4NX0.5HNXuVG0_7ETt2fCVJ0NoNgGMJQiDVnJu_wlQ5f5cdw"
VITE_SUPABASE_URL="https://xevzojmocufxlsdcfkwr.supabase.co"
